# SeleniumFrameworkWithPOM

./: pom.xml  testng.xml
features/: ContactsPageTests.feature  HomePageTests.feature  LoginPageTests.feature  Notes.feature  RestAPITests.feature
src/com/RestAPIData/: Users.java
src/com/RestAPI_Data/: Users.java
src/com/RestClient/: RestClient.java  Rest_Client.java
src/com/StepDef/: ContactsPageTests.java  FreeCrmTest.java  FreeCrmTests.java  GetAPITest.java  GetAPITests.java  HomePageTest.java  HomePageTests.java  LoginPageTest.java  LoginPageTests.java  PostAPITest.java  PostAPITests.java
src/com/TestRunner/: TestRunner.java
src/com/base/: TestBase.java  Test_Base.java
src/com/config/: config.properties
src/com/pages/: ContactsPage.java  Contacts_Page.java  Deals_Page.java  HomePage.java  Home_Page.java  LoginPage.java  Login_Page.java  SignUp_Page.java  Tasks_Page.java
src/com/util/: RestTestUtil.java  RestTestsUtil.java  TestUtil.java  TestsUtil.java  Users.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Page Object test example/: Test.html  Test.xml
test-output/junitreports/: TEST-com.TestRunner.TestRunner.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Page Object test example/: classes.html  methods.html  testng.xml.html  toc.html
